# WeworkRedPacketHelper

apk/siuming/: 红包助手_v1.01.0.apk
app/: build.gradle
app/src/main/java/com/cyb/wework/activity/: MainActivity.java
app/src/main/java/com/cyb/wework/service/: RedPacketService.java
app/src/main/java/com/cyb/wework/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
