apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.wym.myassist'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName '1.01.0'
        // 只打包中文资源
        resConfigs "zh", "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        realease {
            keyAlias 'RedPacketHelper'
            keyPassword '139678'
            storeFile file('E:/WorkSpace/WeworkRedPacketHelper/keystore/siuming1')
            storePassword '139678'
        }
        config {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            //是否混淆
            minifyEnabled false
            //是否压缩代码
            zipAlignEnabled false
            //移除无用的资源
            shrinkResources false
            // 签名配置
        }
        release {
            //是否混淆
            minifyEnabled true
            //是否压缩代码
            zipAlignEnabled true
            //移除无用的资源
            shrinkResources false
            // 签名配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realease
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseTime = "";
            if (buildType.name.equals("debug")) {
                releaseTime = new Date().format("yyyy_MM_dd", TimeZone.getDefault())
            } else if (buildType.name.equals("release")) {
                releaseTime = new Date().format("yyyy_MM_dd_HH_mm_ss", TimeZone.getDefault())
            }

            outputFileName = "企业微信红包助手_v${defaultConfig.versionName}" +
                    "_${defaultConfig.versionCode}_${buildType.name}_${releaseTime}.apk";
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
